# lol_test_automation

./: build.gradle  settings.gradle
allure-results/: 06ca6405-2394-439c-9e13-f974dbb05d17-container.json  080b2d52-0917-4c08-a23e-d86cefa9767e-result.json  087a5d90-1ef4-43b4-a8e6-bd5818543c74-container.json  112192a8-1201-4e34-80db-27197f7689cd-container.json  113542ce-3f36-4fb3-ae41-ce7e4f9b740a-container.json  144cf243-c163-4dd4-aed9-a700a48098fc-result.json  17faa95b-e6fa-412a-b408-7e780a494aeb-container.json  1e7a6807-7df5-4fd2-9f3b-75c34c0639b6-container.json  21918dd2-86bd-45da-a7b6-673bc92991f9-result.json  25e5880d-13d0-4dd2-ae8c-f187c26bc354-result.json  2a4665c7-1a13-4ade-becf-22237e0e3ca8-container.json  2da1ade9-35e3-4cfa-9107-c494812543bf-result.json  2f8d69be-2acd-44fa-95e7-f07279f31756-container.json  304f1bbe-cf1f-4a17-b22e-98a7ce5077fe-container.json  34cd6c1e-0e7e-4d7d-a453-1fae25641609-container.json  3658c2be-b5f1-4b09-a0a0-f85e54de5f06-container.json  384e233e-adec-45b9-8ba2-87949688f106-container.json  437cb6fa-c988-4316-9f83-ebafde8868f9-container.json  48292d24-57b1-423d-97a8-cf0a86a3346a-container.json  494e23a5-e49f-4cd7-b27c-f4c262299bfe-container.json  55d467fa-a2e9-4ef1-bd36-985eaf737da6-container.json  5d820e08-8dfa-4630-bcff-d60b54589e86-container.json  61895a72-dc50-4e77-a148-d824a8c7d71b-container.json  63d7756b-1d17-4699-8b9d-837ffdad3043-result.json  66b01c9c-fdd4-4cec-be7b-0d07ff154545-container.json  6a062984-f0ae-4927-af0f-270070a31e77-result.json  6c2f168d-bcba-47c3-a9f5-222ffb507db0-container.json  6e66a3a2-457f-4e2b-bff0-8f0d881c3bd1-result.json  6e80570a-f030-4063-858d-d1f5b71646ac-container.json  8c642e96-cf45-4583-a7c6-3cfa36a2a853-container.json  8e637b89-f559-4591-bf78-6e865c1aa3f1-container.json  91a462b1-6084-466c-8466-75b077b29561-result.json  944e9990-a639-4e0f-a143-f6573875600a-container.json  9a2d0f1b-1de2-4dbb-a4dc-9a7b45726d28-container.json  9f54531d-c720-4f09-a3cd-10b823e8cb9d-container.json  a38d1e0c-a7c3-40f1-964b-65959a603ea5-result.json  a5f6eabf-7ff7-4ebf-a543-0a61f0865836-container.json  aba2dcbd-f9f9-44d3-a991-1fd08438c1b7-container.json  (+23 more)
(+5 files in other folders)
