import org.eclipse.jgit.api.Git
import org.eclipse.jgit.transport.UsernamePasswordCredentialsProvider

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.eclipse.jgit:org.eclipse.jgit:5.10.+"
    }

}

plugins {
    id 'java'
    id "idea"
    id "com.google.protobuf" version "0.8.13"
    id "com.google.osdetector" version "1.6.2"
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    compile "com.google.protobuf:protobuf-java:3.13.0"
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.32.1'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.32.1'
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.32.1'
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.32.1'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    compile group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    compile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.0'
    compile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    compile group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.6'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

allure {
    version = '2.8.1'
    autoconfigure = true
    useJUnit5 {
        version = '2.13.1'
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}

wrapper {
    gradleVersion = '6.7'
}